Хочу, чтобы ты обновил мой проект и выполнил следующие задачи.  
Нужно, чтобы ты полностью сам написал обновлённый HTML, CSS и JS, готовые к вставке в проект.

===================================
1. ТЕМЫ И АВТО-ПЕРИОДЫ АКТИВАЦИИ
===================================

Добавь систему автоматических тем по календарю + ручной режим.

ТЕМА — включается автоматически в свой период, но если пользователь включает галочку “Ручной режим тем”, то автомат отключается и работает только выбранная тема.

Периоды:

--- Новогодняя тема (newyear) ---
Активна автоматически: 15 декабря – 15 января.
Элементы: 🎄, 🎁, ❄️, ⛄, ✨.
CSS-анимация снега (Только CSS, без JS).

--- Хеллоуин (halloween) ---
Активна автоматически: 20 октября – 2 ноября.
Элементы: 🎃, 👻, 🕸️, 🕷️, 🦇.
CSS-анимации покачивания и плавного появления.

--- День Святого Валентина (valentine) ---
Активна: 7 февраля – 15 февраля.
Элементы: ❤️, 💌, 🌹.
CSS-анимация “pulse”.

--- Весна (spring) ---
Активна: 1 марта – 31 мая.
Элементы: 🌸, 🐦, 🍃.
Падающие лепестки (CSS keyframes).

--- Лето (summer) ---
Активна: 1 июня – 31 августа.
Элементы: ☀️, 🌴, 🏖️.
Тёплый свет и мягкие волны движения.

--- Осень (autumn) ---
Активна: 1 сентября – 30 ноября.
Элементы: 🍁, 🍂.
Анимация лёгкого падения листьев.

===================================
2. ВНЕДРЕНИЕ ВИЗУАЛА ЭМОЦИЙ
===================================

Добавь декоративные emoji/mini-svg:

— возле логотипа/названия сайта  
— рядом с названиями страниц ("Истории", "Эпизоды", "Конструктор", "Опубликовано")  
— небольшие элементы на фоне  
— динамичные элементы (снег, листья, лепестки) через чистый CSS  

Эмоции должны появляться в зависимости от выбранной темы через:
    <html data-theme="newyear">
или
    <html data-theme="halloween">  
и т.д.

Через CSS:
    :root[data-theme="newyear"] { ...переменные... }

Элементы добавлять через pseudo-элементы или span.  
Все анимации — через CSS keyframes.

===================================
3. СТРУКТУРА И КОД
===================================

Ты должен вернуть:

✔ Обновлённый HTML  
✔ Обновлённый CSS (переменные тем, анимации, визуал)  
✔ Обновлённый JS:

   - логика автотем по дате  
   - логика ручного переключателя  
   - при ручном режиме autoTheme = false  
   - если ручной выключен → авто датировкой определяется тема  

Пример механики:

    if (manualTheme === null) {
        theme = detectThemeByDate(); 
    } else {
        theme = manualTheme;
    }

===================================
4. ИТОГ
===================================

Сделай полностью рабочий код:
– HTML  
– CSS с темами и анимациями  
– JS для автодат + ручного выбора  
– Пример встраивания эмоций в блоки  
– Чтобы я мог вставить в свой проект без доработок  

Верни сразу итоговые файлы кода.