## 🛠️ **ИНСТРУКЦИЯ**

```
СДЕЛАЙ НА ГЛАВНОЙ СТРАНИЦЕ index.html ВКЛАДКИ С ФИЛЬТРАЦИЕЙ ИСТОРИЙ ПО СТАТУСАМ

ЗАДАЧА:
В шапке главной страницы, под заголовком сайта, сделать вкладки:
- 📢 Все опубликованные (все статусы кроме скрытых)
- 📅 Анонсы (статус: announcement) 
- 🆕 Новинки (статус: new)
- 🚀 Выходит (статус: releasing)
- ✅ Закончены (статус: finished)
- 💔 Брошены (статус: abandoned)

ТРЕБОВАНИЯ:
1. Вкладки должны быть под шапкой сайта
2. При клике на вкладку - показываются истории только этого статуса
3. По умолчанию активна вкладка "Все опубликованные"
4. Дизайн вкладок как в админ-панели
5. Истории отображаются в grid как в админке

СТРУКТУРА:
```
[📢 Все опубликованные] [📅 Анонсы] [🆕 Новинки] [🚀 Выходит] [✅ Закончены] [💔 Брошены]

[СЕТКА ИСТОРИЙ ДЛЯ ВЫБРАННОЙ ВКЛАДКИ]
```

КОД ДЛЯ ДОБАВЛЕНИЯ В index.html:

В <style> добавить:
```css
.tabs-container {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.tab {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.tab.active {
  background: var(--accent-primary);
  color: var(--bg-primary);
}

.stories-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 20px;
}

.story-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-light);
  transition: border-color 0.3s;
}

.story-card:hover {
  border-color: rgba(255, 232, 31, 0.3);
}
```

В HTML после шапки добавить:
```html
<div class="tabs-container">
  <button class="tab active" data-status="all">📢 Все опубликованные</button>
  <button class="tab" data-status="announcement">📅 Анонсы</button>
  <button class="tab" data-status="new">🆕 Новинки</button>
  <button class="tab" data-status="releasing">🚀 Выходит</button>
  <button class="tab" data-status="finished">✅ Закончены</button>
  <button class="tab" data-status="abandoned">💔 Брошены</button>
</div>

<div id="storiesList" class="stories-grid"></div>
```

В JavaScript добавить логику вкладок:
```javascript
class MainPage {
  constructor() {
    this.stories = [];
    this.db = null;
    this.currentFilter = 'all';
  }

  // ... остальные методы ...

  setupTabs() {
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Убрать активный класс у всех вкладок
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        // Добавить активный класс текущей вкладке
        tab.classList.add('active');
        
        this.currentFilter = tab.dataset.status;
        this.renderStories();
      });
    });
  }

  getFilteredStories() {
    if (this.currentFilter === 'all') {
      return this.stories.filter(story => 
        story.status !== 'hidden' && story.status !== 'draft'
      );
    } else {
      return this.stories.filter(story => story.status === this.currentFilter);
    }
  }

  renderStories() {
    const container = document.getElementById('storiesList');
    if (!container) return;
    
    const filteredStories = this.getFilteredStories();
    
    if (filteredStories.length === 0) {
      container.innerHTML = '<div class="empty-state">Нет историй для этого фильтра</div>';
      return;
    }

    container.innerHTML = filteredStories.map(story => `
      <div class="story-card">
        <h3>${story.title}</h3>
        <p>${story.description || 'Описание отсутствует'}</p>
        <div class="story-meta">
          <span class="badge ${story.status}">${this.getStatusText(story.status)}</span>
        </div>
      </div>
    `).join('');
  }

  getStatusText(status) {
    const statuses = {
      'announcement': '📅 Анонс',
      'new': '🆕 Новинка', 
      'releasing': '🚀 Выходит',
      'finished': '✅ Закончена',
      'abandoned': '💔 Брошена',
      'published': '📢 Опубликована',
      'draft': '✏️ Черновик',
      'hidden': '👻 Скрыта'
    };
    return statuses[status] || status;
  }
}
```

ЦЕЛЬ: чтобы пользователь мог фильтровать истории по статусам через вкладки на главной странице.
```